<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/flowershop.css">
</head>
<body>
    <main>
        <section class="intro">
            <div>
                <h2 class="section-title">Let's make<br> beautiful flowers a<br>part of your life.</h2>
                <p class="section-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="btn-shop">Shop Now</button>
            </div>
            <div>
                <img class="tulip-flower" src="Flower Asset/pngwing 10.png" alt="Red Tulips">
            </div>
        </section>
    </main>
   
</body>
</html>